<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Petopia - Thiên đường cho thú cưng </title>
    <link rel="stylesheet" href="style.css">
    <style>
      #menu {  list-style:none;  display: flex;}
      #menu .item {   margin:0px 20px 0px 20px;}
      #menu .item a {  font-weight: bold;   color:#0000FF;  text-decoration: none;}
      .cover {  display: flex;}
  
  .rectangle {
    flex: 1;
    border: 1px solid #000;
    padding: 20px;
    margin: 10px;
    text-align: center; 
    background-color: #005a5a; 
    color: #fff; 
  }

  .rectangle:nth-child(1) h2 {
    animation: colorChange 3s linear infinite alternate;
  }

  .rectangle:nth-child(2) h2 {
    animation: colorChange 3s linear infinite alternate-reverse;
  }

  .rectangle:nth-child(3) h2 {
    animation: colorChange 3s linear infinite;
  }

  @keyframes colorChange {
    0% { color: white; }
    50% { color: red; }
    100% { color: white; }
  }

  .rectangle h2, .rectangle p {
    margin: 0;
  }

  .party {
    margin: 0px 200px 0px 200px;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .container1 {
    display: flex;
    flex-wrap: wrap;
  }
  
  .box1 {
    flex: 1 0 20%; 
    border: 1px solid #000;
    margin: 5px;
    overflow: hidden;
    transition: transform 0.3s, background-color 0.3s; 
  }
  
  .box1:hover {
    transform: scale(1.1); 
    background-color: #ccc; 
  }
  
  .top1 {
    background-color: #cc99ff; 
    height: 80px; 
    padding: 10px;
    text-align: center;
  }
  
  .bottom1 {
    background-color:  #ffff99; 
    height: 60%; 
    padding: 10px;
    text-align: center;
  }

  .text-box {
    border: 2px solid #000;
    border-radius: 50px; 
    padding: 20px;
    background-color:  #ff4d4d;
    position: relative;
    animation: moveText 6s infinite alternate; 
    cursor: pointer;
  }

  @keyframes moveText {
    0% {
      left: 0;
    }
    50% {
      left: 100px; 
    }
    100% {
      left: 0;
    }
  }



  .text-link {
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    color: #000;
  }
  </style>
</head>

<body>

<hr style="border-color: #ADD8E6;height:2px; border-width: 10px;">
    
        <div id="header">
            <a href="" class="logo">
                <img src="assets/Sweet Pa.png" alt="Logo thú cưng">
            </a>      
	    <div style="float: left; font-size: 50px; line-height: 50px;color: #000000;"><b><u><i>Petopia</i></u></b></div>
            <div id="menu">
                <div class="item" style="margin-left:120px;">
                    <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/index.html">Trang chủ</a>
                    </div>
                <div class="item">
                    <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/dichvuindex.html">Dịch vụ</a>
                </div>
                <div class="item">
                    <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/lienhe+dkthongtin.html">Liên hệ</a>
                </div>
                <div class="item">
                    <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/trangthai.html">Trạng thái</a>
                </div>
                <div class="item">
                    <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/hoso.html">Hồ sơ</a>
                </div>
                <div class="item">
                  <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/datlich.html">Đặt lịch</a>
              </div>
                <div class="item">
                    <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/dangnhap.html">Đăng nhập</a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <img src="" alt="">
                </div>
                <div class="item">
                    <img src="assets/cart.png" alt="">
                </div>
            </div>
        </div>
	<hr style="border-color: #ADD8E6;height:2px; border-width: 10px;">

    <div id="banner">
      <div class="box-left">
          <h2>
              <span><i>Petopia</i></span>
          </h2>
          <p>Cung cấp các dịch vụ tốt nhất dành cho thú cưng của bạn</p>
      </div>
      <div class="box-right">
          <img src="assets/img_1.png" alt="">
          <img src="assets/img_2.png" alt="">
          <img src="assets/img_3.png" alt="">
      </div>
      <div class="to-bottom">
          <a href="">
              <img src="assets/to_bottom.png" alt="">
          </a>
      </div>
  </div>

    <h1 style="margin-top:100px; margin-left: 380px;margin-bottom: 20px;"><u>3 ĐIỀU LUÔN CAM KẾT VỚI KHÁCH HÀNG</u></h1>
    <div class="cover">
        <div class="rectangle">
          <h2>HẾT MÌNH VÌ CÔNG VIỆC</h2>
          <p>Chúng tôi làm việc hết mình với chữ tâm, trách nhiệm và sự yêu nghề. Thú cưng khỏe mạnh là niềm hạnh phúc của chúng tôi.</p>
        </div>
        <div class="rectangle">
          <h2>GIÁ DỊCH VỤ RẺ NHẤT</h2>
          <p>Chúng tôi cam kết đưa ra mức giá ưu đãi nhất trên thị trường để tất cả thú cưng đều có cơ hội được trải nghiệm dịch vụ của chúng tôi.</p>
        </div>
        <div class="rectangle">
          <h2>CHẤT LƯỢNG HÀNG ĐẦU</h2>
          <p>Chúng tôi không ngừng nâng cao phát triển trình độ kỹ năng của nhân sự để phục vụ thú cưng đem đến kết quả tốt nhất.</p>
        </div>
      </div>
      <div id="wp-products">
        <h2>DỊCH VỤ CỦA CHÚNG TÔI</h2>
        <ul id="list-products">
            <div class="item">
                <img src="assets/how-long-you-should-walk-your-dog (1).jpg" alt="">
                <div class="name">Dắt chó đi dạo</div>
                <div class="desc">Mô Tả Dịch Vụ</div>
                
            </div>


            <div class="item">
                <img src="assets/Wellness-Exam-1024x768 (1).jpeg" alt="">
                <div class="name">Chăm sóc sức khỏe</div>
                <div class="desc">Mô Tả Dịch Vụ</div>
               
            </div>
            <div class="item">
                <img src="assets/_1260126.jpg" alt="">
                <div class="name">Spa & Grooming</div>
                <div class="desc">Mô Tả Dịch Vụ</div>
             
            </div>
        </ul>  
    </div>

    <div style="text-align: center;margin-top: 100px;margin-bottom:50px; font-size:25px;color:#626a67;text-transform: uppercase;">
        <h2>Các gói dịch vụ </h2> </div>
    <div class="pricing-table">
        <div class="pricing-card">
          <div class="pricing-card-header">
            <h2>Thường</h2>
          </div>
          <div class="pricing-card-body">
            <p>100,000 VND - 300,000 VND</p>
            <p>Bao gồm các dịch vụ cơ bản như tắm, cắt tỉa lông, kiểm tra sức khỏe cơ bản và các dịch vụ tiêu chuẩn khác.</p>
          </div>
          <div class="pricing-card-footer">
            <button>Chi tiết hơn</button>
          </div>
        </div>
      
        <div class="pricing-card">
          <div class="pricing-card-header" style="background-color: #ff4d7d;"> 
            <h2>Cao cấp</h2>
          </div>
          <div class="pricing-card-body">
            <p>300,000 VND - 800,000 VND</p>
            <p>Các dịch vụ cao cấp như massage, kiểm tra sức khỏe chi tiết hơn, dịch vụ giao hàng và đón khách hàng.</p>
          </div>
          <br/>
          <div class="pricing-card-footer">
            <button>Chi tiết hơn</button>
          </div>
        </div>
      
        <div class="pricing-card">
          <div class="pricing-card-header" style="background-color: #6a5acd"> 
            <h2>Chuyên nghiệp</h2>
          </div>
          <div class="pricing-card-body">
            <p>800,000 VND trở lên</p>
            <p>Spa cho thú cưng, dịch vụ tư vấn dinh dưỡng chuyên sâu, dịch vụ đón đưa tận nơi.</p>
          </div>
          <br/>
          <div class="pricing-card-footer">
            <button>Chi tiết hơn</button>
          </div>
        </div>
      </div>

      <div style="text-align: center;margin-top: 100px;margin-bottom:50px; font-size:25px;color:#626a67;text-transform: uppercase;">
        <h2>Các dịch vụ lẻ </h2> </div>
        <div class="party">
        <div class="container1">
            <div class="box1">
              <div class="top1">
                <h2>Cắt + mài móng</h2>
              </div>
              <div class="bottom1">
                <p style="font-size:20px">Giá: 50k</p>
              </div>
            </div>
          
            <div class="box1">
              <div class="top1">
                <h2>Vệ sinh tai + Nhổ lông tai</h2>
              </div>
              <div class="bottom1">
                <p style="font-size:20px">Giá: 50k</p>
              </div>
            </div>
          
            <div class="box1">
              <div class="top1">
                <h2>Nhuộm 2 tai</h2>
              </div>
              <div class="bottom1">
                <p style="font-size:20px">Giá: 220k (1 màu) - 300k (2 màu)</p>
              </div>
            </div>
          
            <div class="box1">
              <div class="top1">
                <h2>Nhuộm đuôi</h2>
              </div>
              <div class="bottom1">
                <p style="font-size:20px">Giá: 150k</p>
              </div>
            </div>
          
            <div class="box1">
              <div class="top1">
                <h2>Nhuộm 4 chân</h2>
              </div>
              <div class="bottom1">
                <p style="font-size:20px">Giá: 300k (1 màu) - 360k (2 màu)</p>
              </div>
            </div>
          
            <div class="box1">
              <div class="top1">
                <h2>Tắm trị viêm da (phụ thu)</h2>
              </div>
              <div class="bottom1">
                <p style="font-size:20px">Giá: 50k</p>
              </div>
            </div>
          
            <div class="box1">
              <div class="top1">
                <h2>Tắm trị ve (phụ thu)</h2>
              </div>
              <div class="bottom1">
                <p style="font-size:20px">Giá: 50k</p>
              </div>
            </div>
          
          </div>
        </div>

        <div style="position: relative;
                    width: 100vw;
                    height: 40vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;">
                    <div class="text-box" onclick="redirectToLink()">
                        <h1>Đặt lịch trước để trải nghiệm dịch vụ tốt nhất</h1>
                        <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/datlich.html" class="text-link"></a></div></div>
                        <script>
                            function redirectToLink() {
                              window.location.href = "file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/datlich.html"; 
                            }
                          </script>


            <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="" alt="">
                    <h1><b><i><u>Petopia</u></i></b></h1>
                </div>
                <p>Cung cấp dịch vụ chất lượng và an toàn cho thú cưng của bạn</p>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/index.html">Trang chủ</a>
                    </div>
                    <div class="item">
                        <a href="">Dịch vụ</a>
                    </div>
                    <div class="item">
                        <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/tranglienhe+dkthongtin.html?name=&age=&phone=&email=">Liên hệ</a>
                    </div>
                    <div class="item">
                        <a href="">Trạng thái</a>
                    </div>
                    <div class="item">
                        <a href="">Hồ sơ</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin</button>
                </form>
            </div>
        </div>
      </div>
    <script src="script.js"></script>
</body>

</html>
