<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Petopia - Thiên đường cho thú cưng </title>
    <link rel="stylesheet" href="style.css">
    <style>
      #menu {  list-style:none;  display: flex;}
      #menu .item {   margin:0px 20px 0px 60px;}
      #menu .item a {  font-weight: bold;   color:#0000FF;  text-decoration: none;}

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-top-color: #ADD8E6;
        border-style:solid
    }

    h1 {
        text-align: left ;
    }

    form {
        margin-top: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"]
    input[type="email"],
    input[type="date"],
    input[type="number"] {
        width: calc(100% - 10px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

    <hr style="border-color: #ADD8E6;height:2px; border-width: 10px;">
    
        <div id="header">
            <a href="" class="logo">
                <img src="assets/Sweet Pa.png" alt="Logo thú cưng">
            </a>      
            <div style="float: left; font-size: 50px; line-height: 50px;color: #000000;"><b><u><i>Petopia</i></u></b></div>
            <div id="menu">
                <div class="item" style="margin-left:120px;">
                    <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/trangchunhanvien.html">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/dichvunhanvien.html">Dịch vụ</a>
                </div>
             
                <div class="item" onmouseover="showSubMenu('quanly')" onmouseout="hideSubMenu('quanly')">
                    <a href="#">Quản lý</a>
                    <div class="submenu" id="quanly" style="display: none;">
                        <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/quanlylichhen.html">Quản lý lịch hẹn</a>
                        <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/quanlythucung.html">Quản lý thú cưng</a>
                        <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/quanlylichsukhachhang.html">Quản lý lịch sử khách hàng</a>
                    </div>
                </div>
                <div class="item" onmouseover="showSubMenu('dulieu')" onmouseout="hideSubMenu('dulieu')">
                    <a href="#">Dữ liệu</a>
                    <div class="submenu" id="dulieu" style="display: none;">
                        <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/thongtinkhachhang.html">Thông tin khách hàng</a>
                        <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/thongtinthucung.html">Thông tin thú cưng</a>
                    </div>
                </div>
                <div class="item">
                    <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/index.html">Đăng xuất</a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <img src="" alt="">
                </div>
                <div class="item">
                    <img src="assets/cart.png" alt="">
                </div>
            </div>
        </div>
        <hr style="border-color: #ADD8E6;height:2px; border-width: 10px;">


        <script>
            function showSubMenu(id) {
                var subMenu = document.getElementById(id);
                if (subMenu) {
                    subMenu.style.display = "block";
                }
            }
        
            function hideSubMenu(id) {
                var subMenu = document.getElementById(id);
                if (subMenu) {
                    subMenu.style.display = "none";
                }
            }
        </script>
    
    <div class="container">
        <h1>Đăng ký lịch thú cưng</h1>
        <form action="#" method="post">
            <label for="pet-name">Tên thú cưng:</label>
            <input type="text" id="pet-name" name="pet-name" required>
            <label for="phone-num">Số điện thoại chủ</label>
            <input type="text" id="phone-num" name="phone-num" required>
            <label for="schedule-day">Ngày đặt lịch:</label>
            <input type="date" id="schedule-day" name="schedule-day" required>
            <label for="schedule-time">Thời gian hẹn</label>
            <input type="time" id="schedule-time" name="schedule-time" required>
            <label for="pet-age">Tuổi:</label>
            <input type="number" id="pet-age" name="pet-age" required>
            <label for="pet-health">Tình trạng sức khỏe:</label>
            <select id="pet-health" name="pet-health" required>
                <option value="healthy">Khỏe mạnh</option>
                <option value="normal">Bình thường</option>
                <option value="weak">Yếu</option>
            </select>
    
            <label for="owners-email">Email chủ thú cưng:</label>
            <input type="email" id="owners-email" name="owners-email" required>
    
            <input type="checkbox" id="add-to-mailing-list" name="add-to-mailing-list" value="true">
            <label for="add-to-mailing-list">Đặt lịch</label>
    
            <input type="submit" value="Lưu thông tin">
        </form>
    </div>



            <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="" alt="">
                    <h1><b><i><u>Petopia</u></i></b></h1>
                </div>
                <p>Cung cấp dịch vụ chất lượng và an toàn cho thú cưng của bạn</p>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/index.html">Trang chủ</a>
                    </div>
                    <div class="item">
                        <a href="">Dịch vụ</a>
                    </div>
                    <div class="item">
                        <a href="file:///C:/Users/Pham%20Cao%20Minh%20Kien/Downloads/Nhom5/tranglienhe+dkthongtin.html?name=&age=&phone=&email=">Liên hệ</a>
                    </div>
                    <div class="item">
                        <a href="">Trạng thái</a>
                    </div>
                    <div class="item">
                        <a href="">Hồ sơ</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin</button>
                </form>
            </div>
        </div>
      </div>
    <script src="script.js"></script>
</body>